<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.7" />
    <TextView
        android:id="@+id/item_options"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/item_price"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.3" />

</LinearLayout>