<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp">


    <FrameLayout
        android:id="@+id/holder"
        android:layout_width="215dp"
        android:layout_height="215dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:antialias="true"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/price"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="price" />

</LinearLayout>